------------------------------------------
-- #1. Who checked out the book 'The Hobbit'?
------------------------------------------
SELECT member.name, book.title FROM checkout_item
JOIN member ON checkout_item.member_id = member.id
LEFT JOIN book ON checkout_item.book_id = book.id
where book.title = 'The Hobbit';


/* ANSWER
--Anand Beck|The Hobbit
*/

------------------------------------------
-- #2. How many people have not checked out anything?
------------------------------------------
SELECT count(member.id) FROM member
LEFT JOIN checkout_item ON checkout_item.member_id = member.id
WHERE (checkout_item.movie_id is null)
AND (checkout_item.book_id is null);


/* ANSWER
-- 37
*/

------------------------------------------
-- #3. What books and movies aren't checked out?
------------------------------------------
SELECT book.title FROM book
LEFT JOIN checkout_item
ON checkout_item.book_id = book.id
WHERE checkout_item.member_id is null;

SELECT movie.title FROM movie
LEFT JOIN checkout_item
ON checkout_item.movie_id = movie.id
WHERE checkout_item.member_id is null;


/* ANSWER
--Fellowship of the Ring
--1984
--Tom Sawyer
--Catcher in the Rye
--To Kill a Mockingbird
--Domain Driven Design

--Thin Red Line
--Crouching Tiger, Hidden Dragon
--Lawrence of Arabia
--Office Space
*/

------------------------------------------
-- #4. Add the book 'The Pragmatic Programmer', and add yourself as a member. Check out 'The Pragmatic Programmer'. Use your query from question 1 to verify that you have checked it out. Also, provide the SQL used to update the database.
------------------------------------------
INSERT INTO member (name) VALUES ("Jeff Henderson");
INSERT INTO book (title) VALUES ('The Pragmatic Programmer');
INSERT INTO checkout_item (member_id, book_id, movie_id)
VALUES (43, 11, null);

SELECT member.id, member.name, book.title FROM checkout_item
JOIN member ON checkout_item.member_id = member.id
LEFT JOIN book ON checkout_item.book_id = book.id
WHERE book.title = 'The Pragmatic Programmer';


/* ANSWER
--43|Jeff Henderson|The Pragmatic Programmer
*/

------------------------------------------
-- #5. Who has checked out more that 1 item?
------------------------------------------
SELECT member.name FROM checkout_item
JOIN member
ON checkout_item.member_id = member.id
GROUP BY member.name
HAVING COUNT (member.name) > 1;

/* ANSWER
--Anand Beck
--Frank Smith
*/









------------------------------------------
Create a text file containing the answers to all the questions listed above as well as all the SQL statements that you wrote to obtain those answers.
------------------------------------------
